cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5ba9a5f5536a6d765d2ffd43068fd65f763c82df7e1b1051d9bbe0368819e26

name:           haskell-proofs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-proofs#readme>
homepage:       https://github.com/githubuser/haskell-proofs#readme
bug-reports:    https://github.com/githubuser/haskell-proofs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-proofs

library
  exposed-modules:
      Equality
      Nat
      Proofs.Addition
      Proofs.Multiplication
      Vec
  other-modules:
      Paths_haskell_proofs
  hs-source-dirs:
      src
  default-extensions: NoStarIsType
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite haskell-proofs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_proofs
  hs-source-dirs:
      test
  default-extensions: NoStarIsType
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-proofs
  default-language: Haskell2010
