-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4cd6ebc4a87bdd2b5a51fbab915e875fcaa1cb8f5852edfb7194fffff166212

name:           haskell-proofs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-proofs#readme>
homepage:       https://github.com/githubuser/haskell-proofs#readme
bug-reports:    https://github.com/githubuser/haskell-proofs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/alexpeits/haskell-proofs

library
  exposed-modules:
      Nat
    , Equality
    , Proofs.Addition
    , Proofs.Multiplication
    , Vec
  other-modules:
      Paths_haskell_proofs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite haskell-proofs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_proofs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-proofs
  default-language: Haskell2010
